<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Add Student Details</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="Pink">
    <center>
        <form action="">
            <h1>Add Student Details</h1>
            Name:<input type="text" name="t1"/></br></br>
            Address:<input type="text" name="t2"/></br></br>
            Email:<input type="text" name="t3"/></br></br>
            <input type="Submit" value="Add Student"/></br></br>
        </form>
    </center>
        
    </body>
</html>
