<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Management System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
    <center>
        <h1>CRUD Application Using Servlets</h1>
        <h2>Student Management System</h2>
        <h3><a href="add.html">Add new Student</a></h3></br></br>
        <h3><a href="delete.html">Delete Student Record</a></h3></br></br>
        <h3><a href="update.html">Update Student Data</a></h3></br></br>
        <h3><a href="view.html">View Student Details</a></h3></br></br>
        <h3><a href="viewall.html">View All Students Details</a></h3></br></br>
        
    </center>
        
    </body>
</html>
