<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
    <center>
        <form action="Update">
            <h1>Update Student Details</h1>
            Name:<input type="text" name="t1"/></br></br>
            Address:<input type="text" name="t2"/></br></br>
            Email:<input type="text" name="t3"/></br></br>
            <input type="Submit" value="Update Details"/></br></br>
            
        </form>  
    </center>
    </body>
</html>
