<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body bgcolor="pink">
    <center>
        <form action="View">
            <h1>Display Student Details</h1>
            Email:<input type="text" name="t1"/></br></br>
            <input type="Submit" value="View Details"/></br></br>
            
        </form>  
    </center>
    </body>
</html>
